<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.manol_000.baseconverterquizgame.Dec2HexU">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                      "
            android:id="@+id/questionD2H"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionD2H"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="52dp"
            android:id="@+id/radioGroup1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value is too small"
                android:id="@+id/tooSmall"
                android:onClick="radioCheck"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value is too large"
                android:id="@+id/tooLarge"
                android:onClick="radioCheck"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"
                android:onClick="radioCheck"
                android:id="@+id/value"
                android:checked="false" />
        </RadioGroup>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/radioGroup1"
                android:id="@+id/tableLayout2">



                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerLeft"
                        android:layout_gravity="center_horizontal"
                        android:layout_column="1" />
                    <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerRight"
                        android:layout_column="1"
                        />
                </TableRow>


            </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check My Answer"
        android:id="@+id/checkD2HU"
        android:onClick="checkAns"
        android:layout_below="@+id/tableLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="35px"
        android:layout_alignLeft="@id/checkD2HU"
        android:text="                              "
        android:id="@+id/scoreD2HU"
        android:layout_below="@+id/checkD2HU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                         "
        android:id="@+id/answerD2Hu"
        android:layout_below="@+id/scoreD2HU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
